# movie-rating-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/max/movierating/: MovieRatingApplication.java
src/main/java/com/max/movierating/configuration/: DataLoader.java  SecurityConfig.java
src/main/java/com/max/movierating/constant/: APIConstant.java  ErrorConstant.java  RoleConstant.java
src/main/java/com/max/movierating/controller/: AdminController.java  AuthController.java  AuthenticationController.java  BasketController.java  CommentController.java  CountryController.java  FeedbackController.java  FilmController.java  GenreController.java  MailController.java  MarkController.java  PaymentController.java  PurchaseStorageController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/max/movierating/dto/: AuthenticationRequestDTO.java  AuthenticationRequestDto.java  CreateRequestCountryDTO.java  CreateRequestGenreDTO.java  CreateRequestRoleDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RequestCountryDTO.java  RequestDeleteAccountDTO.java  RequestFilmDTO.java  RequestGenreDTO.java  RequestLoginDTO.java  RequestMarkDTO.java  RequestPaymentDTO.java  RequestRegisterDTO.java  RequestRoleDTO.java  RequestSendMessageDTO.java  RequestUpdateNonLockedDTO.java  RequestUpdatePasswordDTO.java  RestorePasswordDTO.java  UserDTO.java  UserDto.java
src/main/java/com/max/movierating/entity/: BaseEntity.java  Basket.java  Comment.java  Country.java  EnumGenre.java  EnumRole.java  Feedback.java  FeedbackType.java  (+11 more)
src/main/resources/: application.properties  jwt.properties
src/test/java/com/max/movierating/: MovieratingApplicationTests.java
(+136 files in other folders)
