#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/film_service
spring.datasource.username=root
spring.datasource.password=%Maks_2001$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8088
server.error.include-stacktrace=never
server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


